FrameIssue/FrameIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FrameIssue.MainPage">
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <AbsoluteLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </AbsoluteLayout.GestureRecognizers>

        <StackLayout x:Name="OpaqueContainer" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 1, 1, 1" BackgroundColor="Black" Opacity="0" IsVisible="false">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="HideInformationFrame" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <Frame AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5, .5, .85, .8" Padding="10, 20, 10, 10" CornerRadius="5" x:Name="InformationFrame" BackgroundColor="White" IsVisible="false" Opacity="0" HasShadow="False" BorderColor="Black">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="5">
                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout x:Name="InformationContainer" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" />
                </ScrollView>
            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>