AnimatedSearchBar/AnimatedSearchBar/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AnimatedSearchBar.MainPage">
    <StackLayout Spacing="0">
        <!-- Place new controls here -->
        <StackLayout HeightRequest="{Binding NavigationBarHeight}" HorizontalOptions="FillAndExpand" BackgroundColor="LightSkyBlue" Padding="10, 0, 10, 10">
            <Grid VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Navigation Title" x:Name="TitleLabel" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Medium" TranslationY="-8" />

                <Grid VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="SearchEntry" Text="{Binding SearchText}" Opacity="0" HorizontalOptions="FillAndExpand" BackgroundColor="#f0f0f0" Completed="SearchEntry_Completed" />
                    <Button ImageSource="search.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Margin="0, 0, 10, 0" Clicked="SearchButton_Clicked" Unfocused="SearchEntry_Unfocused" />
                </Grid>
            </Grid>
        </StackLayout>

        <ListView x:Name="MyListView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ItemsSource="{Binding ListSource}" SeparatorColor="Silver" SeparatorVisibility="Default" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Title}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>